# Include your existing adapter config
#include "../config/prospector_adapter.conf"

# Minimum required ZMK configs for building
CONFIG_KEYBOARD_COL2ROW=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_SHIELD=prospector_scanner
CONFIG_PMW3610=y
