// config/prospector_scanner.overlay
 
&spi0 {
    compatible = "nordic,nrf-spi";
    status = "okay";
    sck-pin = <7>;  // 例: Xiao BLEのD7ピン
    mosi-pin = <6>; // 例: Xiao BLEのD6ピン
    miso-pin = <8>; // 例: Xiao BLEのD8ピン
    cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>; // 例: D5ピンをCSとして使用
    
    // SPIバスにST7789Vディスプレイを定義
    st7789v: st7789v@0 {
        compatible = "sitronix,st7789v";
        spi-max-frequency = <8000000>;
        reg = <0>;

        // DC (データ/コマンド) ピンとリセットピン
        cmd-data-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>; // 例: D4ピン
        reset-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;  // 例: D3ピン

        width = <240>;
        height = <240>;
        x-offset = <0>;
        y-offset = <80>; // 特定のST7789Vモジュールに必要なオフセット

        label = "ST7789V";
        status = "okay";
    };
};

/ {
   chosen {
      // 定義したディスプレイノードを参照
      zephyr,display = &st7789v;
   };
};
